name: loy

on:
  workflow_dispatch:

defaults:
  run:
    shell: bash

env:
  # Change these values if you have forked it for your own works
  GitHubMail: "sauvik963@gmail.com"
  GitHubName: "stalo-01" 
  Branch: "master"

jobs:

  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Wait and Early Trigger next workflow
        run: |
          # Waits 50 minutes 
          while ((${TIME_LEFT:=50} > 0)); do
            printf "Please wait %.f minutes ...\n" "${TIME_LEFT}"
            sleep 10m
            TIME_LEFT=$((TIME_LEFT - 10))
          done
          # Triggers same workflow before the other job finishes
          curl -X POST --header "Authorization: token ${{ secrets.GH_TOKEN }}" https://api.github.com/repos/${GITHUB_REPOSITORY}/actions/workflows/Aloy.yml/dispatches -d '{"ref":"main"}'
mirror:
    runs-on: ubuntu-latest
    steps:
    
      - name: Remover
        uses: rokibhasansagar/slimhub_actions@main

      - name: Update
        run: |
          sudo apt-get update
          sudo apt full-upgrade

      - name: Checkout
        uses: actions/checkout@main

      - name: Set Git Configs & Secrets
        run: |
          git config --global user.email ${GitHubMail}
          git config --global user.name ${GitHubName}
          git config --global credential.helper store
          git config --global user.email ${{ secrets.GHMAIL }}
          git config --global user.name ${{ secrets.GHUSER }}
          git config --global credential.helper store
          echo "https://${{ secrets.GHUSER }}:${{ secrets.GH_TOKEN }}@github.com" > ~/.git-credentials

      - name: Docker Related
        run: |
          sudo apt-get remove docker docker-engine docker.io containerd runc
          sudo rm -rf /var/lib/docker
          sudo rm -rf /var/lib/containerd
          sudo apt-get update
          sudo apt-get install \
          ca-certificates \
          curl \
          gnupg
          sudo install -m 0755 -d /etc/apt/keyrings
          curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
          sudo chmod a+r /etc/apt/keyrings/docker.gpg
          echo \
          "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
          "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
          sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
          sudo apt-get update
          sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

      # Cleanup The Actions Workspace Using Custom Composite Run Actions
      - name: rm file
        run: |
            docker run -v `pwd`:/source stevemar/image-deleter:latest

      - name: Clone The Secret Mirror Repository
        run: |
          git clone https://github.com/stalo-01/uswd0 source
          
      - name: cp the files
        run: |
          cd source
          cp config_sample.env config.env   
                  
      - name: Compile The Mirroring Docker Container
        run: |
          cd source || exit 1
          sudo docker build . -t mirror-bot
      - name: running Docker
        timeout-minutes: 50
        continue-on-error: true
        run: |
          sudo docker run -p 80:80 mirror-bot
